# bbtracing

./: pom.xml
src/main/java/agent/: MANIFEST.MF  TraceAgent.java  TraceInterceptor.java
src/main/java/bytebuddy/: AgentTest.java  ByteBuddyTrace.java
src/main/java/model/: Account.java  Trace.java  Transaction.java  User.java
src/main/java/service/: App.java  TransactionService.java
